<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.zhaoweiguo.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true,"width":300,"b2t":true,"scrollpercent":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="结论先行​        最最重要的是要去学！投入时间去学习，英语学习属于没有太多捷径，必须要投入大量时间去做的事。当然，虽然没有捷径，还是有一些方法和技巧可以提高一些速度的。但是最重要的是要做好心理准备，这是一场持久战。">
<meta property="og:type" content="article">
<meta property="og:title" content="程序员如何在繁忙的工作中高效学英语">
<meta property="og:url" content="http://blog.zhaoweiguo.com/2021/02/12/learning/how-to-learn-english/index.html">
<meta property="og:site_name" content="新溪blog">
<meta property="og:description" content="结论先行​        最最重要的是要去学！投入时间去学习，英语学习属于没有太多捷径，必须要投入大量时间去做的事。当然，虽然没有捷径，还是有一些方法和技巧可以提高一些速度的。但是最重要的是要做好心理准备，这是一场持久战。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.zhaoweiguo.com/blog/englishes/preposition1.png">
<meta property="og:image" content="http://img.zhaoweiguo.com/uPic/2022/03/image-20220319121905789.png">
<meta property="og:image" content="http://img.zhaoweiguo.com/uPic/2022/03/image-20220319121444250.png">
<meta property="article:published_time" content="2021-02-12T03:46:32.000Z">
<meta property="article:modified_time" content="2022-03-19T13:19:04.044Z">
<meta property="article:author" content="赵卫国">
<meta property="article:tag" content="english">
<meta property="article:tag" content="learning">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.zhaoweiguo.com/blog/englishes/preposition1.png">

<link rel="canonical" href="http://blog.zhaoweiguo.com/2021/02/12/learning/how-to-learn-english/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>程序员如何在繁忙的工作中高效学英语 | 新溪blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">新溪blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">新溪-gordon之胡写乱画</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="bullhorn fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">37</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类<span class="badge">13</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">42</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.zhaoweiguo.com/2021/02/12/learning/how-to-learn-english/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/icon.png">
      <meta itemprop="name" content="zhaoweiguo">
      <meta itemprop="description" content="Just do it now.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="新溪blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          程序员如何在繁忙的工作中高效学英语
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-02-12 11:46:32" itemprop="dateCreated datePublished" datetime="2021-02-12T11:46:32+08:00">2021-02-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-19 21:19:04" itemprop="dateModified" datetime="2022-03-19T21:19:04+08:00">2022-03-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/learning/" itemprop="url" rel="index"><span itemprop="name">learning</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>0</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="结论先行"><a href="#结论先行" class="headerlink" title="结论先行"></a>结论先行</h1><p>​        最最重要的是要去学！投入时间去学习，英语学习属于没有太多捷径，必须要投入大量时间去做的事。当然，虽然没有捷径，还是有一些方法和技巧可以提高一些速度的。但是最重要的是要做好心理准备，这是一场持久战。</p>
<span id="more"></span>

<h1 id="学习目标"><a href="#学习目标" class="headerlink" title="学习目标"></a>学习目标</h1><p>​        语言的学习整体上看，包括「听」「说」「读」「写」四个大的部分。每个人的目标不同，在这四个部分上投入的时间也肯定不同。理想的情况，我们当然希望把这四部分都学好。但不管是英语学习听说读写的哪一方面，都需要投入大量时间的技能，是遵守一万小时定律的，在繁忙的工作中，我们没办法投入足够的时间，所以只能专注于对你最核心一点，把时间用在刀尖上。所以需要根据自己不同的需要制定好不同的目标，把大部分时间投入到你的核心目标上。</p>
<p>以我自己为例，我的目标有：</p>
<ol>
<li>读：首要是看英文文献，支持我了解最新的技术动向和学习关键技术</li>
<li>写：其次是能通过邮件、issue等方式英语做技术交流</li>
<li>听：再次是可以听懂英文视频技术课程、能参加英文为主技术大会</li>
<li>说：最后才是有机会可以进行英文技术交流</li>
</ol>
<h1 id="学习计划"><a href="#学习计划" class="headerlink" title="学习计划"></a>学习计划</h1><p>目标确定后，开始制定学习计划，制定学习计划最关键的点是怎么投入时间。</p>
<p>​        以我为例，我的学习目标以读为主，写为辅，稍微兼顾一下听、说。所以我会投入一半以上的时间提高读的能力，剩下时间的一半用于写，最后剩下的时间才放在听、说上面。<br>所以我大约在听、说、读、写上投入的时间比例为：</p>
<ul>
<li>读：60%</li>
<li>写：25%</li>
<li>听：10%</li>
<li>说：5%</li>
</ul>
<p>​        说完在几个方向投的时间比例，再看看我能拿出多少时间来。假如我每天能拿出1小时确定时间，那按上面的比例投入到读写听说上的时间分别为：36分钟、15分钟、6分钟和3分钟。所以我制定的学习计划大概如下：</p>
<ul>
<li>每天看一篇英文技术文章（或者分几天看完，具体看文章的长度与难度）</li>
<li>参与一个开源项目的技术讨论并发言</li>
<li>听、说上可能用碎片时间听一些英文讲座、读一些关键单词</li>
</ul>
<h1 id="英语学习分解"><a href="#英语学习分解" class="headerlink" title="英语学习分解"></a>英语学习分解</h1><p>​        在确定学习步骤前，先对英文学习进行分解，这儿主要是以我的核心目标（阅读）为主目标进行分解（写听说也可参考）。对阅读来说，英语整体上可以分为词汇学习、语法学习、整句学习以及阅读练习。下面分别再分析一下。</p>
<h2 id="词汇学习"><a href="#词汇学习" class="headerlink" title="词汇学习"></a>词汇学习</h2><p>​        我的阅读目标主要是IT相关的专业阅读，所以词汇学习主要分类两大类：IT专有名词和通用词汇。其中专有名词主要就是那一些，接触的多了自然就会了（至少能看懂，对阅读无障碍还是比较容易的），偶尔遇到几个，可以专门攻克一下，只要投入足够时间，几次下来就没问题了（当然，你可以用一些卡片或其他技巧加快学习效率）。这儿重点说下通用词汇的学习。</p>
<p>通用词汇可以再细分为：</p>
<ol>
<li>高能词汇——介词短语</li>
<li>高能词汇——关键动词</li>
<li>普通词汇：其他的词汇</li>
</ol>
<p>​        普通词汇只需要大概有个印象就好了，以不影响理解整篇文章的内容为前提，很多词汇是不需要专门记忆的。还是前面的观点，时间不足，所以要抓住关键点，而对词汇来说的关键点主要是两类高能词汇：介词短语和关键动词。</p>
<p>介词短语和关键动词的情况是不太一样的，需要使用不同的学习方法。</p>
<h3 id="介词短语"><a href="#介词短语" class="headerlink" title="介词短语"></a>介词短语</h3><p>​        高能词汇——介词短语主要是一些常见单词组成的词组，关键点在于每个单词你都认识，合在一起的意思，你未必知道，而且如果理解不对，可能影响整篇文章的理解，甚至出现南yuan北zhe的情况。由于介词短语中的每个单词你都认识，这会造成一个影响——你会想当然的理解一个意思，并按这意思阅读整篇文章，最后得到一个完全错误的理解。而且介词短语是各种常用词与介词的组合，所以数量较多。所以需要一些小技巧</p>
<p>​        多数英语介词的本源义都是用来描述空间关系，包括空间位置（例如 on、at、in 等，为静态）和空间运动（如 off、over、down 等，为动态）的关系。在空间关系的基础上，我们可以进一步引申出时间关系、抽象关系等，如下图所示：</p>
<p><img data-src="https://img.zhaoweiguo.com/blog/englishes/preposition1.png" alt="英语介词的本源义"></p>
<p>​        进一步引申出的关系需要借助上图的空间关系，然后接合组成介词短语的关联词，甚至接合语境、历史才能理解出介词短语引申出的时间关系和其他抽象关系。当然这需要慢慢理解，我也在学习、揣摩中，但这是一个方向，一个技巧，你要尝试学习揣摩。建议用英英词典，看用英语怎么解释这个短语，会有意想不到的收获。</p>
<p>​        那在学习这个技巧的过程中，你需要遇到这种影响你理解的介词短语，记录下来之后专门查词典把这一点攻克。在一个个的攻克过程中，影响你阅读理解的介词短语会越来越少，注意在攻克的过程中一定记得揣摩一下这个介词短语是空间关系还是其他方向的引申关系。慢慢你就会形成感觉，进展会越来越快，千万不要求多，求快，了解100个这样的介词短语也不如掌握一个更有用。</p>
<h3 id="关键动词"><a href="#关键动词" class="headerlink" title="关键动词"></a>关键动词</h3><p>​        而高能词汇——关键动词，则是如果你不理解则完全无法读懂文章。所以这两部分是必须要攻克的点。但这种高能动词数量不太多，遇到一个攻克一个就好了。关键动词的学习也是一个一个的去掌握，不要贪多嚼不烂。</p>
<p>​        关键动词的学习一定要英英词典，不要怕慢，而且学习的时候把它对应的进行时、过去时等的意思要同时学习，看看是否有含义的变化，还有相同词根的其他单词，还有对应的同义、反义、近义词，一下子学习一整个家族。在学习这一整个单词家族时，仔细揣摩其中的一些微妙点。</p>
<h3 id="单词学习小结"><a href="#单词学习小结" class="headerlink" title="单词学习小结"></a>单词学习小结</h3><ol>
<li>英英词典：尝试用英文的视角来理解单词的意思，会有不同的视角。</li>
<li>刻意练习：使用词汇造句，在造句的过程中理解单词的意思（特别是高能词汇），在造句的过程中揣摩其中的意味。</li>
<li>成组记忆：同义、反义、单词家族。成组的学习单词，接合上面2个小技巧深入学习，特别是用同义、反义词来做刻意练习。</li>
<li>掌握远大于了解：掌握一个高能词汇比了解100个更有用。用这种方式的学习过程有点像tan函数，起步慢，但到达一个阀值后会有惊喜。</li>
</ol>
<h2 id="语法学习"><a href="#语法学习" class="headerlink" title="语法学习"></a>语法学习</h2><p>​        语法永远是为内容服务，你不是为了学语法而学语法。英语阅读的目标是读，语法只是你一个拐棍，帮你实现更好的阅读，语法学完了之后，最终你是希望扔掉拐棍的。所以语法学习，对大部分人来说，大学之后学到的语法知识基本就足够了，如果你这部分知识太欠缺，可以找个语法书，快速补充相关知识，不需要做太深入的研究，够用就好。</p>
<h3 id="语法学习小结"><a href="#语法学习小结" class="headerlink" title="语法学习小结"></a>语法学习小结</h3><p>​        语法学习关键点在于：够用就好。</p>
<h2 id="整句学习"><a href="#整句学习" class="headerlink" title="整句学习"></a>整句学习</h2><h3 id="整句的作用"><a href="#整句的作用" class="headerlink" title="整句的作用"></a>整句的作用</h3><p>​        词汇学习和语法学习之后，下一步就是整句学习了。整句学习衔接着最终阅读和单词和语法学习，单词和语法学习是整句学习的基本单元，通过语法组成一个整句；而整句学习又是最终阅读的基本单元，围绕一个中心思想表达作者的意图。所以整句学习起到承前启后的作用。</p>
<p><img data-src="http://img.zhaoweiguo.com/uPic/2022/03/image-20220319121905789.png"></p>
<h3 id="整句学习方法"><a href="#整句学习方法" class="headerlink" title="整句学习方法"></a>整句学习方法</h3><p>​        整句的基本单元是单词（短语）。对复杂的句子进行简单的语法解析，把整个句子拆分成多个单词和短语的集合，然后通过把单词以积木的方式，按照语法的结构组合形成最终的整句。 在拆分和组合的过程中，相互间的关系就清楚了，剩下的就是关键单词在整句中的作用了。</p>
<p>​        前面单词学习时，我没有讲怎么记单词，主要是我没有太多经验，我记性不大，忘性很大，所以背单词对我来说很难，而且好不容易记住的单词，一小段时间不用也就忘记了（特别羡慕那些能背词典的人）。总之，我基本放弃专门背单词了，那阅读时单词不认识怎么办？</p>
<p>​        我的方法是：二八法则：即把80%的精力用在20%的单词上。对于不关键的，能忽略就忽略，不能就忽略就简单查下词典了解大体意思就好；对于核心的单词，我一般是直接把整个句子记下来，用上面记忆单词的方法，对这个单词进行深入学习，然后理解它在当前这个整句中的作用。</p>
<h3 id="整句学习材料"><a href="#整句学习材料" class="headerlink" title="整句学习材料"></a>整句学习材料</h3><p>​        当然，如果阅读时每个整句都用这种方式学习，会很占用我们富贵的时间，所以我们要择优学习。所以选择学习的资料就十分重要了，对于简单的整句没必要做这么麻烦的拆分与组合，这属于已经学会的知识，没必要浪费时间；而对于难度太大的整句（比如全是不熟悉的单词、短语），学习的体验太差，而且由于没有锚定，学习的效果也不会太好，这种一般是建议先看一些相对简单的提升基础。</p>
<p>​        以我为例，我的目标的本质是完成阅读，所以我一般只对阅读时影响我对整篇文章理解的关键句子进行细致的拆分、学习，特别是一篇文章的开头、结尾和关键章节的开头、结尾。</p>
<h3 id="整句学习小结"><a href="#整句学习小结" class="headerlink" title="整句学习小结"></a>整句学习小结</h3><p>​        整句学习在英语学习中处于单词（短语）学习和阅读学习之间，整句是单词按语法组成的结果，又是最终文章的基本单元。所以要以一个整句为语境学习其中的单词，以一个个整句为单元理解整篇文章的内容。</p>
<h2 id="阅读学习"><a href="#阅读学习" class="headerlink" title="阅读学习"></a>阅读学习</h2><p>​        前面提到整句衔接着单词和阅读，那整句和真正的阅读的区别是什么？是不是每个整句都明白了，阅读就没问题了呢？从把每一个整句都学会了，到完成文章的阅读还需要一些阅读的小技巧，就是这儿要说的「阅读学习」要做的事了。</p>
<p>​        阅读，不管是用英语还是中文，读的永远是它的思想。读完一篇文章，你知道他讲了什么，它的中心思想是什么，而不是读某一个单词或者读某一个句子。如果你的文章好像都看懂了，但是回过头来一想也不知道它在讲什么，这就叫不会阅读。这个是阅读要注意的问题。</p>
<p>阅读本身有各种阅读方法，这不是本篇重点。但可以简单分成两类：1、检视阅读；2、精读</p>
<h3 id="检视阅读"><a href="#检视阅读" class="headerlink" title="检视阅读"></a>检视阅读</h3><p>​        快速的把整体过一遍，抓重点，对一篇文章来说全篇的首尾段、每段的首尾句以及带有明确排版标识（例如数字 1、2、3）的地方都是重点。碰到生词一定要压过去，猜一猜或者干脆就忽略它。然后，你大概知道这篇文章大概是讲什么的。另外，也不要回读。</p>
<p>​        如果首尾句里出现生词，我建议最好要查一下字典。一旦要查新词，那就好好地查，用我们刚才前面讲的查词的办法，学习重点核心词汇的办法，把这个词彻底吃透。因为这个生词较大概率是会反复出现的，往往不能无视，很难碾压过去。</p>
<p>关于生词需要注意的关键点有：</p>
<ol>
<li>阅读过程中要善于在上下文中找线索，猜测一个生词的含义</li>
<li>有的生词即使忽略也不会影响整句话意思的理解，要敢于无视这些词汇的存在，直接碾压</li>
</ol>
<h3 id="精读"><a href="#精读" class="headerlink" title="精读"></a>精读</h3><p>​        并不是所有的文章或者书籍都值得我们花时间从头到尾、一字一句地读完，在我们把最为宝贵的时间资源投入到阅读中去之前，我们需要以最少的投入、用比较高效的方式来判断是否值得我们投入更多的时间和精力。</p>
<p>对我来说判断的方式有：</p>
<ol>
<li>文章是不是第一手的资料</li>
<li>作者是不是相关领域的大神</li>
<li>文章主内容是不是我关心的知识</li>
</ol>
<p>​        值得我们去精读的文章并不太多，一但通过「检视阅读」找到一篇好文章，就需要静下心来精读。我自己感觉有用的方法是带着问题去阅读，通过「检视阅读」我们已经从整体上知道这篇文章概要，然后理出一条主线，根据主线去想作者的想法，提出自己的猜想，通过阅读去一一验证。这儿简单说下阅读方法，如果细说需要重开一篇了，这儿就不太深入了。</p>
<ol>
<li>再快速阅读一遍，在阅读时，把一些关键单词、短语、句子标识出来</li>
<li>以关键部分以「整句」为基本单元进行专项学习。</li>
<li>仔细阅读一遍，有了上面的工作，会对文章有一个更精确的理解。</li>
<li>总结整理核心内容与关键点，与「检视阅读」时的总结的是否一致。如果一致说明，前面检视阅读方法奏效；如果不一致，分析下原因，总结规律，以备后用。因为「精读」要花的时间太多，大部分文章都需要通过「检视阅读」来读，所以我们要努力提高检视阅读的精准性，而「精读」是可以用来验证「检视阅读」的精准性。</li>
<li>如果再进一步，文章写的特别优美，可以对核心章节（甚至整篇文章）朗诵、背诵，进而练习口语能力、培养语感。</li>
</ol>
<p><img data-src="http://img.zhaoweiguo.com/uPic/2022/03/image-20220319121444250.png"></p>
<h3 id="阅读学习小结"><a href="#阅读学习小结" class="headerlink" title="阅读学习小结"></a>阅读学习小结</h3><p>​        在有了对英语单词、语法和整句的学习之后，再来看阅读，本质就和看中文文章一样，变成了一个阅读工作。对任何文章先进行「检视阅读」了解文章整体，再根据自己需要决定是否进行精读。如果决定精读，就花大力气去以一个个整句为基本单元三进行深入的学习。最后如果遇到优美的句子、篇章可以背诵。</p>
<h2 id="其他学习"><a href="#其他学习" class="headerlink" title="其他学习"></a>其他学习</h2><h3 id="写作学习"><a href="#写作学习" class="headerlink" title="写作学习"></a>写作学习</h3><p>​        我自己对英文写作要求比较低，能在和别人交流时，能把意思表达出来即可。所以我没有做专门的练习，直接应用在实战中（直接用英语回邮件、接 issue）。</p>
<p>​        在应用的过程中，感觉最大的感受是，费力想出来的词、句，可能有更简单的方式，只是你不知道有这种用法。当我遇到这种情况时，会把感受记下来，在以后找到更适合的方式时，把这种表达语句记录下来，这样我下次再有类似的表达时，就会了。</p>
<h3 id="听力学习"><a href="#听力学习" class="headerlink" title="听力学习"></a>听力学习</h3><p>​        如果视频都有实时的中文字幕的话，我一点也不想练习听力，我本身对英文学习也没有兴趣，它只是我的工具。但没有办法，好多视频没有中文字幕，特别是越靠近前沿的技术，越没有中文字幕。幸好大部分这种情况都是以文字显示，而不是音视频，唯一对我有影响的是一些前沿的技术分享，如果硬着头皮，聚精会神的听，也能听个七七八八，基本也够用了。</p>
<p>​        这块有个小小的技巧，就是在听之前，先做下功课，把相关背景做个了解，熟悉下对应的专业词汇和定义，这点特别重要。剩下的就是集中精力听。如果感觉听的困难的话，多听几遍，把影响你听的点记录下来，把文稿打印出来，分析原因，大部分原因是你单词、短语或固定用法你还不清楚，搞清楚它，再听一遍，基本就能听个七七八八了。</p>
<h3 id="口语学习"><a href="#口语学习" class="headerlink" title="口语学习"></a>口语学习</h3><p>​        目前来看，我对口语的需求基本没有，没有相关场景，而口语又特别需要场景来训练的。所以没有啥可以分享的。</p>
<h3 id="「听说写」小结"><a href="#「听说写」小结" class="headerlink" title="「听说写」小结"></a>「听说写」小结</h3><p>​        林语堂说「凡学英语，必学整句，不觉中将其句法音调整个吸入。每日选二三句，回环熟诵，此数句读音必正，出口必熟。如此半年，操英语能力必大进。」。如果你的目标是真正的学会英语，建议按林老先生的方式去学习，我的方法是接合我自身情况的折中办法，所以没有在听说写上投入很多的精力，所以也没有太多好的建议给出，但我知道的是，你需要投入大量的时间。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>​        我其实在英语学习上好像没有啥技巧，如果说有一点的话，操作上的技巧基本就是上面说的这些。最近几年的工作、学习中，让我越来越感觉，学一个技术（能力）最重要的就是投入时间去学习，而且最好是形成周期性的习惯。另外，读的时候，要把所有的干扰全部都关掉，不要一心多用，专注很重要。</p>
<h2 id="形成习惯"><a href="#形成习惯" class="headerlink" title="形成习惯"></a>形成习惯</h2><p>​        要养成一个习惯。每天坚持读一点，多少没关系，设定一个小一点的目标，比如每天半小时。关键是要坚持，每天都要记得学习一点，慢慢形成习惯，细水长流才是学习一种基础学科应该有的态度。</p>
<p>​        最后我想说一下，越是基础的知识，越是需求投入足够长的时间学习，欲速则不达。看完整篇文章，你最需要记得的一件事，学习英语，最最重要的是 <strong>每天学习一点点，然后坚持足够长的时间</strong> 。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li>极客时间：互联网人的英语私教课</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>zhaoweiguo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://blog.zhaoweiguo.com/2021/02/12/learning/how-to-learn-english/" title="程序员如何在繁忙的工作中高效学英语">http://blog.zhaoweiguo.com/2021/02/12/learning/how-to-learn-english/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/english/" rel="tag"># english</a>
              <a href="/tags/learning/" rel="tag"># learning</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/21/db/db-mongo-optimize-index/" rel="prev" title="实战-Mongo优化">
      <i class="fa fa-chevron-left"></i> 实战-Mongo优化
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/08/webrtc/introduce/" rel="next" title="尝鲜：如何搭建一个简单的webrtc服务器">
      尝鲜：如何搭建一个简单的webrtc服务器 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA%E5%85%88%E8%A1%8C"><span class="nav-number">1.</span> <span class="nav-text">结论先行</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E7%9B%AE%E6%A0%87"><span class="nav-number">2.</span> <span class="nav-text">学习目标</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92"><span class="nav-number">3.</span> <span class="nav-text">学习计划</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%E5%88%86%E8%A7%A3"><span class="nav-number">4.</span> <span class="nav-text">英语学习分解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%8D%E6%B1%87%E5%AD%A6%E4%B9%A0"><span class="nav-number">4.1.</span> <span class="nav-text">词汇学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8B%E8%AF%8D%E7%9F%AD%E8%AF%AD"><span class="nav-number">4.1.1.</span> <span class="nav-text">介词短语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E5%8A%A8%E8%AF%8D"><span class="nav-number">4.1.2.</span> <span class="nav-text">关键动词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E8%AF%8D%E5%AD%A6%E4%B9%A0%E5%B0%8F%E7%BB%93"><span class="nav-number">4.1.3.</span> <span class="nav-text">单词学习小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95%E5%AD%A6%E4%B9%A0"><span class="nav-number">4.2.</span> <span class="nav-text">语法学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95%E5%AD%A6%E4%B9%A0%E5%B0%8F%E7%BB%93"><span class="nav-number">4.2.1.</span> <span class="nav-text">语法学习小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B4%E5%8F%A5%E5%AD%A6%E4%B9%A0"><span class="nav-number">4.3.</span> <span class="nav-text">整句学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B4%E5%8F%A5%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">4.3.1.</span> <span class="nav-text">整句的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B4%E5%8F%A5%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95"><span class="nav-number">4.3.2.</span> <span class="nav-text">整句学习方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B4%E5%8F%A5%E5%AD%A6%E4%B9%A0%E6%9D%90%E6%96%99"><span class="nav-number">4.3.3.</span> <span class="nav-text">整句学习材料</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B4%E5%8F%A5%E5%AD%A6%E4%B9%A0%E5%B0%8F%E7%BB%93"><span class="nav-number">4.3.4.</span> <span class="nav-text">整句学习小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%85%E8%AF%BB%E5%AD%A6%E4%B9%A0"><span class="nav-number">4.4.</span> <span class="nav-text">阅读学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A3%80%E8%A7%86%E9%98%85%E8%AF%BB"><span class="nav-number">4.4.1.</span> <span class="nav-text">检视阅读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B2%BE%E8%AF%BB"><span class="nav-number">4.4.2.</span> <span class="nav-text">精读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%85%E8%AF%BB%E5%AD%A6%E4%B9%A0%E5%B0%8F%E7%BB%93"><span class="nav-number">4.4.3.</span> <span class="nav-text">阅读学习小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%AD%A6%E4%B9%A0"><span class="nav-number">4.5.</span> <span class="nav-text">其他学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%99%E4%BD%9C%E5%AD%A6%E4%B9%A0"><span class="nav-number">4.5.1.</span> <span class="nav-text">写作学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AC%E5%8A%9B%E5%AD%A6%E4%B9%A0"><span class="nav-number">4.5.2.</span> <span class="nav-text">听力学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%A3%E8%AF%AD%E5%AD%A6%E4%B9%A0"><span class="nav-number">4.5.3.</span> <span class="nav-text">口语学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8C%E5%90%AC%E8%AF%B4%E5%86%99%E3%80%8D%E5%B0%8F%E7%BB%93"><span class="nav-number">4.5.4.</span> <span class="nav-text">「听说写」小结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%A2%E6%88%90%E4%B9%A0%E6%83%AF"><span class="nav-number">5.1.</span> <span class="nav-text">形成习惯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">5.2.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zhaoweiguo"
      src="/images/icon.png">
  <p class="site-author-name" itemprop="name">zhaoweiguo</p>
  <div class="site-description" itemprop="description">Just do it now.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3poYW93ZWlndW8=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhaoweiguo"><i class="github fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnN1cHBvcnRAemhhb3dlaWd1by5jb20=" title="E-Mail → mailto:support@zhaoweiguo.com"><i class="envelope fa-fw"></i></span>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><span class="exturl" data-url="aHR0cHM6Ly9iZWlhbi5taWl0Lmdvdi5jbg==">京ICP备16018553号 </span>
  </div>

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhaoweiguo</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">185k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:49</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Gemini</span> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '',
      clientSecret: '',
      repo        : 'zhaoweiguo.github.io',
      owner       : '',
      admin       : [''],
      id          : '28d89647816a81590436566d298504b8',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
