<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.zhaoweiguo.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true,"width":300,"b2t":true,"scrollpercent":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="简介 阿里云物联网平台向下连接海量设备，支撑设备数据采集上云；向上提供云端API，指令数据通过API调用下发至设备端，实现远程控制。 提供MQTT, CoaP, HTTP&#x2F;S等多种协议SDK设备接入，可快速对接2G&#x2F;3G&#x2F;4G、NB-IoT、LoRa、WiFi等不同网络设备">
<meta property="og:type" content="article">
<meta property="og:title" content="5分钟了解阿里云物联网平台">
<meta property="og:url" content="http://blog.zhaoweiguo.com/2019/04/29/ali/ali-iot-5-minute/index.html">
<meta property="og:site_name" content="新溪blog">
<meta property="og:description" content="简介 阿里云物联网平台向下连接海量设备，支撑设备数据采集上云；向上提供云端API，指令数据通过API调用下发至设备端，实现远程控制。 提供MQTT, CoaP, HTTP&#x2F;S等多种协议SDK设备接入，可快速对接2G&#x2F;3G&#x2F;4G、NB-IoT、LoRa、WiFi等不同网络设备">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.zhaoweiguo.com/blog/alis/iot_data_parse1.png">
<meta property="og:image" content="https://img.zhaoweiguo.com/blog/alis/iot_data_flow2.png">
<meta property="article:published_time" content="2019-04-29T03:19:13.000Z">
<meta property="article:modified_time" content="2022-03-18T06:39:03.085Z">
<meta property="article:author" content="赵卫国">
<meta property="article:tag" content="aliyun">
<meta property="article:tag" content="iot">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.zhaoweiguo.com/blog/alis/iot_data_parse1.png">

<link rel="canonical" href="http://blog.zhaoweiguo.com/2019/04/29/ali/ali-iot-5-minute/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>5分钟了解阿里云物联网平台 | 新溪blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">新溪blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">新溪-gordon之胡写乱画</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="bullhorn fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">37</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类<span class="badge">13</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">42</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.zhaoweiguo.com/2019/04/29/ali/ali-iot-5-minute/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/icon.png">
      <meta itemprop="name" content="zhaoweiguo">
      <meta itemprop="description" content="Just do it now.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="新溪blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          5分钟了解阿里云物联网平台
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-04-29 11:19:13" itemprop="dateCreated datePublished" datetime="2019-04-29T11:19:13+08:00">2019-04-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-18 14:39:03" itemprop="dateModified" datetime="2022-03-18T14:39:03+08:00">2022-03-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/aliyun/" itemprop="url" rel="index"><span itemprop="name">aliyun</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>0</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><ul>
<li>阿里云物联网平台向下连接海量设备，支撑设备数据采集上云；向上提供云端API，指令数据通过API调用下发至设备端，实现远程控制。</li>
<li>提供MQTT, CoaP, HTTP/S等多种协议SDK设备接入，可快速对接2G/3G/4G、NB-IoT、LoRa、WiFi等不同网络设备</li>
</ul>
<span id="more"></span>

<h3 id="安全"><a href="#安全" class="headerlink" title="安全"></a>安全</h3><ul>
<li>身份认证:<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">安全级别很高  -&gt; 提供芯片级安全存储方案（ID²）及设备秘钥安全管理机制，防止设备密钥被破解</span><br><span class="line">安全级别高    -&gt; 一机一密，适合有能力批量预分配ID密钥烧入到每个芯片的设备</span><br><span class="line">安全级别普通  -&gt; 一型一密，认证时动态获取设备证书，适合批量生产时无法将设备证书烧入每个设备</span><br></pre></td></tr></table></figure></li>
<li>通信安全:<figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">安全级别高   -&gt; 支持TLS（MQTT\HTTP）、DTLS<span class="comment">(CoAP)</span>数据传输通道，保证数据的机密性和完整性</span><br><span class="line">安全级别普通 -&gt; 支持TCP<span class="comment">(MQTT)</span>、UDP<span class="comment">(CoAP)</span>上自定义数据对称加密通道</span><br><span class="line">支持设备权限管理机制，保障设备与云端安全通信</span><br><span class="line">支持设备级别的通信资源（Topic等）隔离，防止设备越权等问题</span><br></pre></td></tr></table></figure></li>
<li>可根据需要选择合适自己的方案，我们的项目一般:<figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> 身份认证:</span><br><span class="line">  主要使用使用一机一密或一型一密</span><br><span class="line">  工厂支持逐一烧录的,最好使用一机一密，确保安全性</span><br><span class="line">  工厂不支持逐一烧录的，使用一型一密<span class="comment">(最好把此批次的设备唯一标识记录下来方便有问题时剔除伪造设备)</span></span><br><span class="line"><span class="number">2.</span> 通信安全:</span><br><span class="line">  支持TLS/DTLS的设备,使用TLS/DTLS相关的加密传输[MQTT<span class="comment">(TLS)</span>或CoaP<span class="comment">(DTLS)</span>来保证通信安全]</span><br><span class="line">  不支持TLS/DTLS的设备，使用对称加密的方式</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="数据解析"><a href="#数据解析" class="headerlink" title="数据解析"></a>数据解析</h3><ul>
<li>以下几种情况会使用到数据解析:<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">1.</span> 有些设备对流量很敏感，尽可能减少数据通信量</span><br><span class="line"><span class="bullet">2.</span> 之前设备已经完成二进制数据编码，不想修改相关代码</span><br></pre></td></tr></table></figure></li>
</ul>
<p><img data-src="https://img.zhaoweiguo.com/blog/alis/iot_data_parse1.png" alt="数据解析图"></p>
<ul>
<li>数据转化这部分逻辑你要实现，本质是实现下面2个函数:<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// 此函数是把json字串转化为二进制</span><br><span class="line"><span class="keyword">function</span> <span class="title">protocolToRawData</span>(jsonObj) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="type">rawdata</span>;</span><br><span class="line">&#125;</span><br><span class="line">// 此函数是把二进制串转化为json</span><br><span class="line"><span class="keyword">function</span> <span class="title">rawDataToProtocol</span>(rawData) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="type">jsonObj</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="物模型"><a href="#物模型" class="headerlink" title="物模型"></a>物模型</h3></li>
</ul>
<h5 id="简介-1"><a href="#简介-1" class="headerlink" title="简介"></a>简介</h5><ul>
<li><p>物模型，简称TSL，即Thing Specification Language，指将物理空间中的实体数字化，并在云端构建该实体的数据模型。在物联网平台中，定义物模型即定义产品功能。</p>
</li>
<li><p>属性（Property）:</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">一般用于描述设备运行时的状态，如环境监测设备所读取的当前环境温度等。</span><br><span class="line">属性支持 <span class="builtin-name">GET</span> 和 <span class="builtin-name">SET</span> 请求方式。应用系统可发起对属性的读取和设置请求。</span><br><span class="line"></span><br><span class="line">设备 =&gt; 上报属性</span><br><span class="line">云端 =&gt; 设置属性</span><br></pre></td></tr></table></figure></li>
<li><p>服务（Service）:</p>
<figure class="highlight coq"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">设备可被外部调用的能力或方法，可设置输入参数和输出参数。</span><br><span class="line">相比于属性，服务可通过一条指令实现更复杂的业务逻辑，如执行某项特定的任务。</span><br><span class="line"></span><br><span class="line">云端 =&gt; 调用服务</span><br></pre></td></tr></table></figure></li>
<li><p>事件（Event）:</p>
<figure class="highlight coq"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">设备运行时的事件。</span><br><span class="line">事件一般包含需要被外部感知和处理的通知信息，可包含多个输出参数。如:</span><br><span class="line">  某项任务完成的信息，或者设备发生故障或告警时的温度等，事件可以被订阅和推送。</span><br><span class="line"></span><br><span class="line">设备 =&gt; 上报事件</span><br></pre></td></tr></table></figure></li>
</ul>
<h5 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h5><ul>
<li><p>以门锁作为一个实例，来简单解释一下属性、事件和服务</p>
</li>
<li><p>属性:</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">开关状态: islock, <span class="built_in">bool</span>, <span class="literal">true</span>:打开, <span class="literal">false</span>:关闭</span><br></pre></td></tr></table></figure></li>
<li><p>事件:</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">开门通知: DoorOpen, 事件类型:信息</span></span><br><span class="line"><span class="section">故障上报: DoorError, 事件类型:报警</span></span><br></pre></td></tr></table></figure></li>
<li><p>服务:</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">获取指纹列表: GetFingerprint</span></span><br><span class="line">    输入: 无</span><br><span class="line">    输出: 1.指纹id 2.指纹昵称 3.指纹权限</span><br><span class="line"><span class="section">删除指纹:     DelFingerprint</span></span><br><span class="line">    输入: 指纹id</span><br><span class="line">    输出: 无</span><br><span class="line"><span class="section">添加指纹:     AddFingerprint</span></span><br><span class="line">    输入: 指纹权限</span><br><span class="line">    输出: 无</span><br></pre></td></tr></table></figure>
<h3 id="设备影子"><a href="#设备影子" class="headerlink" title="设备影子"></a>设备影子</h3></li>
<li><p>用于缓存设备状态。</p>
</li>
<li><p>应用场景:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">场景1：网络不稳定，设备频繁上下线</span><br><span class="line">场景2：多程序同时请求获取设备状态</span><br><span class="line">场景3：设备掉线</span><br></pre></td></tr></table></figure></li>
<li><p>设备影子的修改:</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">1.</span> app通过阿里iot平台接口修改:</span><br><span class="line"><span class="code">    修改desired数据,并反馈给设备</span></span><br><span class="line"><span class="code">    用于记录人工的操作</span></span><br><span class="line"><span class="code">2. 设备上报信息修改:</span></span><br><span class="line"><span class="code">    修改reported数据</span></span><br><span class="line"><span class="code">    用于记录设备执行的操作，反应设备当前状态</span></span><br></pre></td></tr></table></figure></li>
<li><p>设备影子JSON文档示例:</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">&quot;state&quot;</span>: &#123;</span><br><span class="line">        <span class="string">&quot;desired&quot;</span>: &#123;    % 设备的预期状态,一般是app写</span><br><span class="line">            <span class="string">&quot;color&quot;</span>: <span class="string">&quot;RED&quot;</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="string">&quot;reported&quot;</span>: &#123;   % 设备的报告状态,设备写</span><br><span class="line">            <span class="string">&quot;color&quot;</span>: <span class="string">&quot;GREEN&quot;</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">&quot;metadata&quot;</span>: &#123;</span><br><span class="line">        <span class="string">&quot;desired&quot;</span>: &#123;</span><br><span class="line">            <span class="string">&quot;color&quot;</span>: &#123;</span><br><span class="line">                <span class="string">&quot;timestamp&quot;</span>: <span class="number">1469564492</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="string">&quot;reported&quot;</span>: &#123;</span><br><span class="line">            <span class="string">&quot;color&quot;</span>: &#123;</span><br><span class="line">                <span class="string">&quot;timestamp&quot;</span>: <span class="number">1469564492</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">&quot;timestamp&quot;</span>: <span class="number">1469564492</span>,</span><br><span class="line">    <span class="string">&quot;version&quot;</span>: <span class="number">1</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="规则引擎"><a href="#规则引擎" class="headerlink" title="规则引擎"></a>规则引擎</h3><h5 id="数据流转"><a href="#数据流转" class="headerlink" title="数据流转"></a>数据流转</h5><ul>
<li>设备通过MQTT, CoaP等协议对接阿里iot，阿里iot后台管理也可以通过数据分析，运维监控看到主要数据和通用的相关汇总。但如果你想把数据保存到自己服务器，或需要更精细的使用，就用到数据流转功能了。</li>
</ul>
<p><img data-src="https://img.zhaoweiguo.com/blog/alis/iot_data_flow2.png" alt="数据流转图"></p>
<ul>
<li>如上图所示，你可以直接订阅相关事件，设备上报相关数据后，会直接通过http2协议推送给云端。</li>
</ul>
<h5 id="场景联动"><a href="#场景联动" class="headerlink" title="场景联动"></a>场景联动</h5><ul>
<li>数据流转场景联动:<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.触发条件</span><br><span class="line">2.过滤条件</span><br><span class="line">3.执行动作</span><br></pre></td></tr></table></figure></li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>zhaoweiguo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://blog.zhaoweiguo.com/2019/04/29/ali/ali-iot-5-minute/" title="5分钟了解阿里云物联网平台">http://blog.zhaoweiguo.com/2019/04/29/ali/ali-iot-5-minute/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/aliyun/" rel="tag"># aliyun</a>
              <a href="/tags/iot/" rel="tag"># iot</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/03/10/question-dns-domain-expired/" rel="prev" title="域名过期导致的一系列问题">
      <i class="fa fa-chevron-left"></i> 域名过期导致的一系列问题
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/05/05/ali/ali-log-5-minute/" rel="next" title="5分钟了解阿里云日志平台">
      5分钟了解阿里云日志平台 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E5%85%A8"><span class="nav-number">2.</span> <span class="nav-text">安全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E8%A7%A3%E6%9E%90"><span class="nav-number">3.</span> <span class="nav-text">数据解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%A9%E6%A8%A1%E5%9E%8B"><span class="nav-number">4.</span> <span class="nav-text">物模型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B-1"><span class="nav-number">4.0.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9E%E4%BE%8B"><span class="nav-number">4.0.2.</span> <span class="nav-text">实例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E5%A4%87%E5%BD%B1%E5%AD%90"><span class="nav-number">5.</span> <span class="nav-text">设备影子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%84%E5%88%99%E5%BC%95%E6%93%8E"><span class="nav-number">6.</span> <span class="nav-text">规则引擎</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%B5%81%E8%BD%AC"><span class="nav-number">6.0.1.</span> <span class="nav-text">数据流转</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9C%BA%E6%99%AF%E8%81%94%E5%8A%A8"><span class="nav-number">6.0.2.</span> <span class="nav-text">场景联动</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zhaoweiguo"
      src="/images/icon.png">
  <p class="site-author-name" itemprop="name">zhaoweiguo</p>
  <div class="site-description" itemprop="description">Just do it now.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3poYW93ZWlndW8=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhaoweiguo"><i class="github fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnN1cHBvcnRAemhhb3dlaWd1by5jb20=" title="E-Mail → mailto:support@zhaoweiguo.com"><i class="envelope fa-fw"></i></span>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><span class="exturl" data-url="aHR0cHM6Ly9iZWlhbi5taWl0Lmdvdi5jbg==">京ICP备16018553号 </span>
  </div>

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhaoweiguo</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">185k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:49</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Gemini</span> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '',
      clientSecret: '',
      repo        : 'zhaoweiguo.github.io',
      owner       : '',
      admin       : [''],
      id          : 'd9af31eb4e6ae9708713a9b450eda797',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
