<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.zhaoweiguo.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true,"width":300,"b2t":true,"scrollpercent":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前情提要本人使用Idea做Golang开发，之前一直是用公有项目，可通过快捷键自动获取(如下图)，但私有git项目则不能如此顺利 不使用Go Modules(vgo)界面: 使用Go Modules(vgo):">
<meta property="og:type" content="article">
<meta property="og:title" content="使用go get获取私有git项目">
<meta property="og:url" content="http://blog.zhaoweiguo.com/2019/09/24/golang/golang-env-private-git/index.html">
<meta property="og:site_name" content="新溪blog">
<meta property="og:description" content="前情提要本人使用Idea做Golang开发，之前一直是用公有项目，可通过快捷键自动获取(如下图)，但私有git项目则不能如此顺利 不使用Go Modules(vgo)界面: 使用Go Modules(vgo):">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.zhaoweiguo.com/blog/golangs/go-get-git-private1.png">
<meta property="og:image" content="https://img.zhaoweiguo.com/blog/golangs/go-get-git-private2.png">
<meta property="og:image" content="https://img.zhaoweiguo.com/blog/golangs/go-get-git-private3.png">
<meta property="og:image" content="https://img.zhaoweiguo.com/blog/golangs/go-get-git-private4.png">
<meta property="article:published_time" content="2019-09-24T04:21:12.000Z">
<meta property="article:modified_time" content="2022-03-18T06:39:02.961Z">
<meta property="article:author" content="赵卫国">
<meta property="article:tag" content="golang">
<meta property="article:tag" content="private git">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.zhaoweiguo.com/blog/golangs/go-get-git-private1.png">

<link rel="canonical" href="http://blog.zhaoweiguo.com/2019/09/24/golang/golang-env-private-git/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>使用go get获取私有git项目 | 新溪blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">新溪blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">新溪-gordon之胡写乱画</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="bullhorn fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">37</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类<span class="badge">13</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">42</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.zhaoweiguo.com/2019/09/24/golang/golang-env-private-git/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/icon.png">
      <meta itemprop="name" content="zhaoweiguo">
      <meta itemprop="description" content="Just do it now.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="新溪blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用go get获取私有git项目
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-09-24 12:21:12" itemprop="dateCreated datePublished" datetime="2019-09-24T12:21:12+08:00">2019-09-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-18 14:39:02" itemprop="dateModified" datetime="2022-03-18T14:39:02+08:00">2022-03-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/golang/" itemprop="url" rel="index"><span itemprop="name">golang</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>0</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前情提要"><a href="#前情提要" class="headerlink" title="前情提要"></a>前情提要</h2><p>本人使用Idea做Golang开发，之前一直是用公有项目，可通过快捷键自动获取(如下图)，但私有git项目则不能如此顺利</p>
<p>不使用Go Modules(vgo)界面:<br><img data-src="https://img.zhaoweiguo.com/blog/golangs/go-get-git-private1.png" alt="不使用Go Modules(vgo)"></p>
<p>使用Go Modules(vgo):<br><img data-src="https://img.zhaoweiguo.com/blog/golangs/go-get-git-private2.png" alt="使用Go Modules(vgo)"></p>
<span id="more"></span>

<h2 id="方法1-切换成ssh协议免密"><a href="#方法1-切换成ssh协议免密" class="headerlink" title="方法1: 切换成ssh协议免密"></a>方法1: 切换成ssh协议免密</h2><p>使用ssh协议clone代码，可能通过配置私钥实现免密登录。但go get命令默认是走https协议，那想办法让go get走ssh协议就解决这个问题了，网上查到的解决方案大多数是这种解法。</p>
<p>命令:</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="regexp">//</span> 增加如下代码到文件~/.gitconfig文件中:</span><br><span class="line">[url <span class="string">&quot;ssh://git@gitlab.com/&quot;</span>]</span><br><span class="line">  insteadOf = https:<span class="regexp">//gi</span>tlab.com/</span><br></pre></td></tr></table></figure>
<p>或者</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">//</span> 执行如下命令:</span><br><span class="line">git config <span class="params">--global</span> url.<span class="string">&quot;git@gitlab.com:&quot;</span><span class="string">.insteadof</span> <span class="string">&quot;https://gitlab.com/&quot;</span></span><br></pre></td></tr></table></figure>


<h2 id="问题解决1-搭建的gitlab提供的是http协议"><a href="#问题解决1-搭建的gitlab提供的是http协议" class="headerlink" title="问题解决1: 搭建的gitlab提供的是http协议"></a>问题解决1: 搭建的gitlab提供的是http协议</h2><p>本来上面的操作基本就解决问题了，但我本人使用的私有git仓库(gitlab版)搭建时没有用https协议，是直接用http协议，而go get默认是请求https协议，所以在要加上-insecure参数:</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go get -insecure gitlab.com<span class="regexp">/zhaoweiguo/</span><span class="keyword">private</span></span><br></pre></td></tr></table></figure>

<p>并且协议替换要使用如下命令:</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config <span class="params">--global</span> url.<span class="string">&quot;git@gitlab.com:&quot;</span><span class="string">.insteadof</span> <span class="string">&quot;http://gitlab.com/&quot;</span></span><br></pre></td></tr></table></figure>

<p>这样就导致我不能通过Idea的快捷键直接获取命令，但问题暂时解决了，只是麻烦一些，每次都需要在命令行执行一次go get -insecure命令</p>
<h2 id="问题解决2-证书不可信问题"><a href="#问题解决2-证书不可信问题" class="headerlink" title="问题解决2: 证书不可信问题"></a>问题解决2: 证书不可信问题</h2><p>使用上面的方法用了一段时间，但我每次使用都很不爽，得想办法解决它。于是抽时间给git服务器增加了https协议，再执行go get命令，报下面错误</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$&gt; $ <span class="keyword">go</span> <span class="built_in">get</span> gitlab.<span class="keyword">com</span>/zhaoweiguo/private</span><br><span class="line"><span class="keyword">go</span> <span class="built_in">get</span> gitlab.<span class="keyword">com</span>/zhaoweiguo/private: unrecognized import path <span class="string">&quot;gitlab.com/zhaoweiguo/private&quot;</span> </span><br><span class="line">(https fetch: Get http<span class="variable">s:</span>//gitlab.<span class="keyword">com</span>/zhaoweiguo/private?<span class="keyword">go</span>-<span class="built_in">get</span>=<span class="number">1</span>: </span><br><span class="line">    x509: certificate signed by unknown authority)</span><br></pre></td></tr></table></figure>

<p>证书不可信，我们gitlab使用的签名证书的ca没有在可信证书里面，使用如下命令查看ca证书:</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$&gt; openssl s_client -connect gitlab.com:443 -showcerts</span><br><span class="line"><span class="built_in">..</span>. <span class="built_in">..</span>.</span><br><span class="line">Certificate chain</span><br><span class="line"> 0 s:/<span class="attribute">C</span>=CN/L=Beijing/O=Xinxi (Beijing) Limited/<span class="attribute">OU</span>=IT/CN=*.zhaoweiguo.com</span><br><span class="line">   i:/<span class="attribute">C</span>=US/O=DigiCert Inc/<span class="attribute">CN</span>=DigiCert SHA2 Secure<span class="built_in"> Server </span>CA</span><br><span class="line"><span class="built_in">..</span>. <span class="built_in">..</span>.</span><br></pre></td></tr></table></figure>
<p>找到关键信息</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">i:/<span class="attribute">C</span>=US/O=DigiCert Inc/<span class="attribute">CN</span>=DigiCert SHA2 Secure<span class="built_in"> Server </span>CA</span><br></pre></td></tr></table></figure>
<p>打开Keychain Access.app(Mac专用，其他系统请自行search)，搜索关键词找到 DigiCert SHA2 Secure Server CA:</p>
<p><img data-src="https://img.zhaoweiguo.com/blog/golangs/go-get-git-private3.png" alt="默认"></p>
<p>修改成可信任(Always Trust):</p>
<p><img data-src="https://img.zhaoweiguo.com/blog/golangs/go-get-git-private4.png" alt="修改成可信任"></p>
<h2 id="方法2-使用https协议（用户名-密码）"><a href="#方法2-使用https协议（用户名-密码）" class="headerlink" title="方法2: 使用https协议（用户名+密码）"></a>方法2: 使用https协议（用户名+密码）</h2><p>再次执行go get证书问题就解决了，又遇到一个新问题，如下:</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$&gt; go get gitlab.com<span class="regexp">/zhaoweiguo/</span>private</span><br><span class="line">go get gitlab.com<span class="regexp">/zhaoweiguo/</span>private: git ls-remote -q http:<span class="regexp">//gi</span>tlab.com<span class="regexp">/zhaoweiguo/</span>private.git <span class="keyword">in</span> <span class="regexp">/Users/</span>zhaoweiguo<span class="regexp">/9tool/g</span>o<span class="regexp">/pkg/m</span>od<span class="regexp">/cache/</span>vcs/a74feb48fc5c4467059eb529fa3d37b6fadb8b6dab2137401e7f1bd194240d07: <span class="keyword">exit</span> status <span class="number">128</span>:</span><br><span class="line">  fatal: could not read Username <span class="keyword">for</span> <span class="string">&#x27;http://gitlab.com&#x27;</span>: terminal prompts disabled</span><br><span class="line">If this is a private repository, see https:<span class="regexp">//g</span>olang.org<span class="regexp">/doc/</span>faq<span class="comment">#git_https for additional information.</span></span><br></pre></td></tr></table></figure>
<p>这儿打印信息上已经给出解决方案，打开网页: https://golang.org/doc/faq#git_https ，找到解决方案:</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="regexp">//</span> 增加一文件: <span class="variable">$HOME</span>/.netrc, 写入如下内容</span><br><span class="line">$&gt; tee ~/.netrc &lt;&lt;-<span class="string">&#x27;EOF&#x27;</span></span><br><span class="line">machine gitlab.com login USERNAME password APIKEY</span><br><span class="line">EOF</span><br></pre></td></tr></table></figure>
<p>他上面给的解释说是，有些公司安全部门会禁止git(9418)和ssh(22)协议，只开放http和https协议，又因为http协议不安全，所以提供了https协议的方法，这点正好解决了我的问题</p>
<h2 id="踩到的坑"><a href="#踩到的坑" class="headerlink" title="踩到的坑"></a>踩到的坑</h2><h4 id="坑1-gitlab安装时只使用http协议"><a href="#坑1-gitlab安装时只使用http协议" class="headerlink" title="坑1: gitlab安装时只使用http协议"></a>坑1: gitlab安装时只使用http协议</h4><p>执行go get命令时，本质是先提交一个HTTP GET 到网址https://gitlab.com/zhaoweiguo/private?go-get=1 ，得到的内容中head下有个meta标签，里面有go client应该从哪获取仓库:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">meta</span> <span class="attr">content</span>=<span class="string">&quot;https://gitlab.com/zhaoweiguo/private git https://gitlab.com/zhaoweiguo/private.git&quot;</span> <span class="attr">name</span>=<span class="string">&quot;go-import&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>因为最开始安装gitlab时用的是http协议，虽然后来增加了https协议，但这儿的meta返回值还是http协议</p>
<h4 id="坑2-证书相关坑"><a href="#坑2-证书相关坑" class="headerlink" title="坑2: 证书相关坑"></a>坑2: 证书相关坑</h4><p>查找证书问题时，最开始是怀疑go get是使用go内部自己定义的ca证书，因为此证书在浏览器中是可信任的。所以想使用curl -v命令查看详细过程，发现如下可能的问题点:</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> x509: certificate signed <span class="keyword">by</span> <span class="type">unknown</span> authority</span><br><span class="line"><span class="number">2.</span> ALPN, <span class="keyword">server</span> did <span class="keyword">not</span> agree <span class="keyword">to</span> a protocol</span><br><span class="line"><span class="number">3.</span> Mark bundle <span class="keyword">as</span> <span class="keyword">not</span> supporting multiuse</span><br><span class="line"><span class="number">4.</span> <span class="keyword">No</span> client certificate CA names sent</span><br></pre></td></tr></table></figure>
<p>这些问题点每个都花费精力去验证是否是引起问题的原因，最后其实本质就是第一条问题。</p>
<h2 id="其他解决方案"><a href="#其他解决方案" class="headerlink" title="其他解决方案"></a>其他解决方案</h2><p>修改gitlab让gitlab返回https://gitlab.com/zhaoweiguo/private?go-get=1 的请求meta信息直接返回ssh协议的地址，参考:<br>https://www.szyhf.org/2017/07/12/%E5%BD%93go-get%E9%81%87%E4%B8%8Agitlab/</p>
<h2 id="2019-09-25更新"><a href="#2019-09-25更新" class="headerlink" title="2019-09-25更新"></a>2019-09-25更新</h2><p>关于证书不可信的问题，因为我们的证书是Digi签发的证书，正常应该不需要再手动信任证书。出现这种问题的原因是因为我在配置gitlab服务器的证书时，没有把中间CA证书上传的原因。</p>
<h4 id="验证的经过"><a href="#验证的经过" class="headerlink" title="验证的经过"></a>验证的经过</h4><p>在docker上使用curl请求时，发现同样的证书的另一个域名在请求时成功，而这个域名每次都是报这个错误:</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$&gt; apk <span class="built_in">add</span> <span class="keyword">ca</span>-certificates    // 安装<span class="keyword">ca</span>-certificates</span><br><span class="line">$&gt; curl -v http<span class="variable">s:</span>//gitlab.<span class="keyword">com</span></span><br><span class="line">...</span><br><span class="line">* SSL certificate problem: unable <span class="keyword">to</span> <span class="built_in">get</span> local issuer certificate</span><br><span class="line">* Closing connection <span class="number">0</span></span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>我把中间CA证书导入到docker上后成功时，可以看到:</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$&gt; openssl s_client -connect gitlab:<span class="number">443</span> --showcerts</span><br><span class="line">CONNECTED(<span class="number">00000003</span>)</span><br><span class="line"><span class="attr">depth=2</span> <span class="attr">C</span> = US, <span class="attr">O</span> = DigiCert Inc, <span class="attr">OU</span> = www.digicert.com, <span class="attr">CN</span> = DigiCert Global Root CA</span><br><span class="line">verify return:<span class="number">1</span></span><br><span class="line"><span class="attr">depth=1</span> <span class="attr">C</span> = US, <span class="attr">O</span> = DigiCert Inc, <span class="attr">CN</span> = DigiCert SHA2 Secure Server CA</span><br><span class="line">verify return:<span class="number">1</span></span><br><span class="line"><span class="attr">depth=0</span> <span class="attr">C</span> = CN, <span class="attr">L</span> = Beijing, <span class="attr">O</span> = Gitlab (Beijing) Limited, <span class="attr">CN</span> = gitlab</span><br><span class="line">verify return:<span class="number">1</span></span><br><span class="line">... ... </span><br></pre></td></tr></table></figure>


<p>我这才想起证书链的问题，证书链说明</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Root <span class="keyword">CA</span>证书:        DigiCert <span class="keyword">Global</span> Root <span class="keyword">CA</span></span><br><span class="line">中间<span class="keyword">CA</span>证书:          DigiCert SHA2 Secure Server <span class="keyword">CA</span></span><br><span class="line">终端证书:            gitlab.com(这是假的，为和前面的网站保持一致)</span><br></pre></td></tr></table></figure>

<p>然后把中间CA证书也放到gitlab服务的配置中后，一切都ok了</p>
<h2 id="2020-03-13更新"><a href="#2020-03-13更新" class="headerlink" title="2020-03-13更新"></a>2020-03-13更新</h2><p>上面说的还是有一些问题，主要是版本不同，带来的问题也不同。首先要先知道1.12版和1.13版的不同，1.13增加了GOSUMDB和GOPRIVATE环境变量1.13版本需要加上以下几个命令到<del>/.bash_profile(zsh要改</del>/.zprofile):</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="builtin-name">export</span> <span class="attribute">GO111MODULE</span>=on</span><br><span class="line"><span class="builtin-name">export</span> <span class="attribute">GOPROXY</span>=https://goproxy.cn,direct</span><br><span class="line"><span class="builtin-name">export</span> <span class="attribute">GOSUMDB</span>=sum.golang.google.cn</span><br><span class="line"><span class="builtin-name">export</span> <span class="attribute">GOPRIVATE</span>=gitlab.com  # 这儿改成你的私有git域名</span><br></pre></td></tr></table></figure>

<h2 id="扩展阅读"><a href="#扩展阅读" class="headerlink" title="扩展阅读"></a>扩展阅读</h2><ul>
<li>https://github.com/hyper0x/go_command_tutorial/blob/master/0.3.md</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>zhaoweiguo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://blog.zhaoweiguo.com/2019/09/24/golang/golang-env-private-git/" title="使用go get获取私有git项目">http://blog.zhaoweiguo.com/2019/09/24/golang/golang-env-private-git/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/golang/" rel="tag"># golang</a>
              <a href="/tags/private-git/" rel="tag"># private git</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/09/01/k8s/k8s-concept-configmap/" rel="prev" title="k8s 重要定义——configmap">
      <i class="fa fa-chevron-left"></i> k8s 重要定义——configmap
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/11/18/cicd/drone-server-startup/" rel="next" title="使用Drone搭建CICD服务">
      使用Drone搭建CICD服务 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E6%83%85%E6%8F%90%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">前情提要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%951-%E5%88%87%E6%8D%A2%E6%88%90ssh%E5%8D%8F%E8%AE%AE%E5%85%8D%E5%AF%86"><span class="nav-number">2.</span> <span class="nav-text">方法1: 切换成ssh协议免密</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B31-%E6%90%AD%E5%BB%BA%E7%9A%84gitlab%E6%8F%90%E4%BE%9B%E7%9A%84%E6%98%AFhttp%E5%8D%8F%E8%AE%AE"><span class="nav-number">3.</span> <span class="nav-text">问题解决1: 搭建的gitlab提供的是http协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B32-%E8%AF%81%E4%B9%A6%E4%B8%8D%E5%8F%AF%E4%BF%A1%E9%97%AE%E9%A2%98"><span class="nav-number">4.</span> <span class="nav-text">问题解决2: 证书不可信问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%952-%E4%BD%BF%E7%94%A8https%E5%8D%8F%E8%AE%AE%EF%BC%88%E7%94%A8%E6%88%B7%E5%90%8D-%E5%AF%86%E7%A0%81%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">方法2: 使用https协议（用户名+密码）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B8%A9%E5%88%B0%E7%9A%84%E5%9D%91"><span class="nav-number">6.</span> <span class="nav-text">踩到的坑</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9D%911-gitlab%E5%AE%89%E8%A3%85%E6%97%B6%E5%8F%AA%E4%BD%BF%E7%94%A8http%E5%8D%8F%E8%AE%AE"><span class="nav-number">6.0.1.</span> <span class="nav-text">坑1: gitlab安装时只使用http协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9D%912-%E8%AF%81%E4%B9%A6%E7%9B%B8%E5%85%B3%E5%9D%91"><span class="nav-number">6.0.2.</span> <span class="nav-text">坑2: 证书相关坑</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">7.</span> <span class="nav-text">其他解决方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-09-25%E6%9B%B4%E6%96%B0"><span class="nav-number">8.</span> <span class="nav-text">2019-09-25更新</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81%E7%9A%84%E7%BB%8F%E8%BF%87"><span class="nav-number">8.0.1.</span> <span class="nav-text">验证的经过</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-03-13%E6%9B%B4%E6%96%B0"><span class="nav-number">9.</span> <span class="nav-text">2020-03-13更新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%A9%E5%B1%95%E9%98%85%E8%AF%BB"><span class="nav-number">10.</span> <span class="nav-text">扩展阅读</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zhaoweiguo"
      src="/images/icon.png">
  <p class="site-author-name" itemprop="name">zhaoweiguo</p>
  <div class="site-description" itemprop="description">Just do it now.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3poYW93ZWlndW8=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhaoweiguo"><i class="github fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnN1cHBvcnRAemhhb3dlaWd1by5jb20=" title="E-Mail → mailto:support@zhaoweiguo.com"><i class="envelope fa-fw"></i></span>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><span class="exturl" data-url="aHR0cHM6Ly9iZWlhbi5taWl0Lmdvdi5jbg==">京ICP备16018553号 </span>
  </div>

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhaoweiguo</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">185k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:49</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Gemini</span> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '',
      clientSecret: '',
      repo        : 'zhaoweiguo.github.io',
      owner       : '',
      admin       : [''],
      id          : 'fddeb9a2a9a5a5625b03e76f683b3b8e',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
